mysql.url=jdbc:mysql://127.0.0.1:3306/autoconf?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
mysql.username=root
mysql.password=
guava.cacheSpec=maximumSize=5000,expireAfterAccess=5m,expireAfterWrite=1h,weakValues
shiro.password.algorithmName = md5
shiro.password.hashIterations = 2
