jetx.input.encoding=UTF-8
jetx.output.encoding=UTF-8

jetx.import.classes = com.wenwen.cms.entity.*
jetx.autoscan.packages =com.wenwen.jetbrick.tags,\
  com.wenwen.jetbrick.functions,\
  com.wenwen.jetbrick.methods

jetx.syntax.safecall=true

jetx.template.loaders = $loader
$loader = jetbrick.template.loader.ServletResourceLoader
$loader.root = /WEB-INF/templates/
$loader.reloadable = false

jetx.compile.strategy = precompile
jetx.compile.path = /WEB-INF/jetx_classes
jetx.compile.debug = false

jetx.trim.leading.whitespaces = true
jetx.trim.directive.whitespaces = true